[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
user=root

[program:wildcm]
command=npm run start:dev
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/wildcm.err.log
stdout_logfile=/var/log/wildcm.out.log
