[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
user=root

[program:nursehub-test]
command=dotenv -e .env.test -- jest --watch --no-cache --config ./test/jest-e2e.json
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/nursehub.err.log
stdout_logfile=/var/log/nursehub.out.log
